apiVersion: apps/v1
kind: Deployment
metadata:
  name: $name-server
spec:
  selector:
    matchLabels:
      run: $name-app
  # Replicas was a property defined in schema.yaml. Its value will be
  # substituted into $replicas
  replicas: $replicas
  template:
    metadata:
      labels:
        run: $name-app
    spec:
      initContainers:
      - name: init-myservice
        #image: gcr.io/springml-public/ohif-viewer:1.0.1
        image: $initImage
        imagePullPolicy: Always
        command: ['sh', '-c', './deploy-ohif.sh -id $oauth_client_id -ip $domain']
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: docker-socket-volume
        securityContext:
          privileged: true
      volumes:
        - name: docker-socket-volume
          hostPath:
            path: /var/run/docker.sock
            type: File
      containers:
      - name: ohif-viewer
        image: gcr.io/springml-public/ohif-viewer/main-app:latest
        imagePullPolicy: Never
        #image: $ohifViewerFull
        ports:
        - containerPort: 3000
        resources:
          limits:
            cpu: 500m
            memory: 3G
          requests:
            cpu: 300m
            memory: 1G
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: $name-hpa
  namespace: $namespace
  labels:
    app: $name-app
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: $name-app
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
---
apiVersion: v1
kind: Service
metadata:
  name: $name-service
  labels:
    run: $name-app
spec:
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: LoadBalancer
  selector:
    run: $name-app